spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/springbootcookbook
spring.datasource.username:root
spring.datasource.password: racing31720700
spring.jpa.hibernate.ddl-auto=create
#Begin with spring.jpa.hibernate.ddl-auto=create because the database structure is not created yet.